# Same as ./Dockerfile — backend deploy on Render.

FROM yiisoftware/yii2-php:8.4-apache

WORKDIR /app
COPY . .

RUN if [ -f composer.lock ]; then \
      composer install --no-dev --optimize-autoloader --no-interaction --ignore-platform-reqs; \
    else \
      composer update --no-dev --optimize-autoloader --no-interaction --ignore-platform-reqs; \
    fi

RUN sed -i -e 's|/app/web|/app/backend/web|g' /etc/apache2/sites-available/000-default.conf \
    && a2enmod rewrite \
    && chown -R www-data:www-data backend/runtime backend/web/assets console/runtime

ENV YII_ENV=prod
ENV YII_DEBUG=0
EXPOSE 80
